<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="岚" />
    <meta name="description" content="岚的博客" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>岚的博客</title>
    <link rel="shortcut icon" href="https://850319644.github.io/materials/garden/shortcut.ico" />
    <style>
        *{margin: 0;padding: 0;}
        body{background-color: #000;}
        .c-fix:after{content: "";display: block;height: 0;clear: both;visibility: hidden;}
        .c-center{top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
        .loading{position: fixed;height: 100px;}
        .loading > div{float: left;width: 8px;height: 100%;margin: 0 4px;background-color: #33b15d;-webkit-animation: stretch 1.2s infinite ease-in-out;animation: stretch 1.2s infinite ease-in-out;}
        .loading .rect2{-webkit-animation-delay: -1.1s;animation-delay: -1.1s;}
        .loading .rect3{-webkit-animation-delay: -1.0s;animation-delay: -1.0s;}
        .loading .rect4{-webkit-animation-delay: -0.9s;animation-delay: -0.9s;}
        .loading .rect5{-webkit-animation-delay: -0.8s;animation-delay: -0.8s;}
        @-webkit-keyframes stretch {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.3);
            }
            20% {
                -webkit-transform: scaleY(1.0);
            }
        }
        @keyframes stretch {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.3);
                        transform: scaleY(0.3);
            }
            20% {
                -webkit-transform: scaleY(1.0);
                        transform: scaleY(1.0);
            }
        }
    </style>
</head>
<body>
<img src="https://850319644.github.io/materials/garden/portrait.jpg" alt="岚" width="0" height="0" />
<section class="loading c-fix c-center">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</section>
<script>
    var count = 2;
    var t = setInterval(function () {
        if (count == 0) {
            clearInterval(t);
            location.href = 'https://850319644.github.io/garden/';
        }
        count--;
    }, 1000);
</script>
</body>
</html>
