*{margin: 0;padding: 0;word-break: break-all;}
body{text-align: left;line-height: 1.6;font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", Arial, Verdana;}
h1, h2, h3, h4, h5, h6{font-weight: normal;}
ul, ol, li{list-style: none;}
template{display: block;}
table{border-collapse: collapse;border-spacing: 0;}
input, textarea, button{border: none;resize: none;outline: none;}
button{background-color: transparent;}
em, i{font-style: normal;}
a{text-decoration: none;}
img{display: block;width: 100%;}

.c-fix:after{content: "";display: block;height: 0;clear: both;visibility: hidden;}
.c-block{display: block;}
.c-inline{display: inline-block;}
.c-hidden{display: none;}
.c-mask{position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 100;background-color: rgba(0, 0, 0, 0.5);display: none;}
.c-header{position: fixed;left: 0;top: 0;width: 100%;z-index: 10;box-sizing: border-box;}
.c-footer{position: fixed;left: 0;bottom: 0;width: 100%;z-index: 10;box-sizing: border-box;}
.c-center () {top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
.c-vertical () {top: 50%;-webkit-transform: translate(0, -50%);transform: translate(0, -50%);}
.c-horizontal () {left: 50%;-webkit-transform: translate(-50%, 0);transform: translate(-50%, 0);}
.ellipsis-row1{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.ellipsis-row2{overflow: hidden;text-overflow: ellipsis;-webkit-line-clamp: 2;-webkit-box-orient: vertical;display: -webkit-box;}
.ellipsis-row3{overflow: hidden;text-overflow: ellipsis;-webkit-line-clamp: 3;-webkit-box-orient: vertical;display: -webkit-box;}

.rotate (@deg) {
    -webkit-transform: rotate(@deg);
            transform: rotate(@deg);
    -webkit-transform-origin: center center;
            transform-origin: center center;
}

.keywords () {
    margin: -5px;

    li {
        float: left;
        font-size: 12px;
        line-height: 24px;
        color: @GnStrong;
        background-color: @GnWeak;
        border-radius: 5px;
        padding: 0 10px;
        margin: 5px;
    }
}

.mask () {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: @maskBl;
}

@btnOg: rgba(255, 152, 0, 0.7);
@btnGn: rgba(51, 177, 93, 0.7);
@btnBl: rgba(0, 0, 0, 0.9);
@maskBl: rgba(0, 0, 0, 0.9);
@maskGn: rgba(51, 177, 93, 0.9);
@borderGy: #e5e5e5;
@bgGy: #f7f7f7;
@ftBrn: #9e756a;

@GnStrong: #33b15d;
@GnWeak: #d6ffd5;
@GyStrong: #666;
@GyWeak: #7d7d7d;
@OgStrong: #ff9800;

html, body {
    width: 100%;
    height: 100%;
}
section.posts > ul > li a,
section.about > div,
section.about svg,
header.post > div,
article
{
    display: block;
    max-width: 980px;
    margin: 0 auto;
}
nav {
    & > a {
        width: 54px;
        height: 54px;
        background-color: @btnOg;
        border-radius: 50%;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 501;

        span {
            display: block;
            width: 22px;
            height: 2px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1px auto auto -11px;

            &:first-child {
                margin-top: -7px;
            }
            &:last-child {
                margin-top: 5px;
            }
        }
        &:hover {
            box-shadow: inset 0 0 30px 1px @btnOg;
        }
    }
    & > a.close {
        background-color: @btnBl;

        span {
            margin-top: -1px;

            &:first-child {
                .rotate(45deg);
            }
            &:nth-child(2) {
                display: none;
            }
            &:last-child {
                .rotate(-45deg);
            }
        }
        &:hover {
            box-shadow: inset 0 0 30px 1px @GnStrong;
        }
    }
    & > ul {
        .mask();

        display: none;
        padding-top: 100px;

        li {
            text-align: center;

            a {
                font-size: 24px;
                line-height: 80px;
                color: #fff;
                opacity: 0.7;
                padding-left: 50px;

                &:hover {
                    opacity: 1.0;
                }
            }

            &:first-child a {
                background: url("../img/home.svg") no-repeat 6px 50%;
                background-size: auto 25px;
            }
            &:nth-child(2) a {
                background: url("../img/posts.svg") no-repeat 5px 50%;
                background-size: auto 24px;
            }
            &:last-child a {
                background: url("../img/about.svg") no-repeat 0 50%;
                background-size: auto 30px;
            }
        }
    }
}
a.gotop {
    display: none;
    width: 54px;
    height: 54px;
    background-color: @btnGn;
    border-radius: 50%;
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 400;

    &:before, &:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: 14px solid transparent;
    }
    &:before {
        border-bottom: 22px solid #fff;
        margin: 1px auto 0;
    }
    &:after {
        border-bottom: 11px solid @btnGn;
        margin: -25px auto 0;
    }
    &:hover {
        box-shadow: inset 0 0 10px 1px @btnGn;
    }
}
.browser {
    .mask();

    display: none;
    z-index: 502;

    img {
        .c-center();

        position: fixed;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
    }
}

header {
    background-color: @GnStrong;
}
header.welcome {
    width: 100%;
    height: 100%;

    & > div {
        .c-center();

        position: absolute;
        width: 500px;
        text-align: center;

        h1 {
            font-size: 26px;
            color: #fff;
            margin: 15px 0;
        }
        p {
            font-size: 16px;
            text-align: left;
            color: @GnWeak;
        }
        svg {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;

            path {
                fill: none;
                stroke: #fff;
                stroke-width: 50;
                stroke-dasharray: 4322;
            }
            image {
                width: 100%;
                height: 100%;
            }
        }
    }
}
header.post {
    position: relative;
    padding: 50px 84px 50px 20px;
    background-position: 50% 50%;
    background-size: cover;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: @maskGn;
    }
    & > div {
        position: relative;
        z-index: 2;

        h2 {
            font-size: 20px;
            color: #fff;
        }
        time {
            font-size: 14px;
            color: @GnWeak;
        }
        p {
            font-size: 14px;
            color: #fff;
            margin: 15px 0;
        }
        ul {
            .keywords();
        }
    }
}
footer {
    a {
        display: block;
        font-size: 18px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        background-color: @ftBrn;

        &:hover {
            opacity: 0.95;
        }
    }
}
section.posts {
    & > ul {
        & > li {
            position: relative;
            min-height: 150px;
            padding: 20px 84px 20px 190px;
            border-bottom: 1px solid @borderGy;

            a {
                min-height: 150px;
                padding: 20px 84px 20px 190px;
                margin: -20px -84px -20px -190px;
            }
            h3 {
                font-size: 20px;
                color: @GyStrong;
            }
            time {
                font-size: 14px;
                color: @GnStrong;
            }
            p {
                font-size: 14px;
                color: @GyWeak;
                margin: 15px 0;
            }
            ul {
                .keywords();
            }
            img {
                .c-vertical();

                width: 150px;
                height: 150px;
                position: absolute;
                left: 20px;
                border-radius: 6px;
            }

            &:hover {
                background-color: @bgGy;
            }
        }
    }
    .paginator {
        text-align: center;
        margin: 30px 0;

        a {
            display: inline-block;
            font-size: 14px;
            line-height: 28px;
            color: @GyWeak;
            border: 1px solid @borderGy;
            background-color: @bgGy;
            padding: 0 10px;
            margin: 0 3px;

            &.active {
                color: #fff;
                border-color: @GnStrong;
                background-color: @GnStrong;
            }
            &:hover {
                -webkit-transform: scale(1.1);
                        transform: scale(1.1);
                -webkit-transition: -webkit-transform 0.4s;
                        transition:         transform 0.4s;
            }
        }
    }
}
section.about {
    svg {
        .c-horizontal();

        position: fixed;
        bottom: 0;
        z-index: -1;
        width: 100%;

        fill: none;
        stroke: #ffe5be;
        stroke-width: 2;

        //#ab-path1 { stroke-dasharray: 2500; }
        //#ab-path2 { stroke-dasharray: 2000; }
        //#ab-path3 { stroke-dasharray: 1500; }
        //#ab-path4 { stroke-dasharray: 500; }
        //#ab-path5 { stroke-dasharray: 1000; }
        //#ab-path6 { stroke-dasharray: 80; }
        //#ab-path7 { stroke-dasharray: 20; }
        //#ab-path8 { stroke-dasharray: 1000; }
        //#ab-path9 { stroke-dasharray: 50; }
        //#ab-path10 { stroke-dasharray: 50; }
        //#ab-path11 { stroke-dasharray: 50; }
        //#ab-path12 { stroke-dasharray: 50; }
        //#ab-path13 { stroke-dasharray: 50; }
        //#ab-path14 { stroke-dasharray: 50; }
        //#ab-path15 { stroke-dasharray: 50; }
        //#ab-path16 { stroke-dasharray: 50; }
        //#ab-path17 { stroke-dasharray: 50; }
        //#ab-path18 { stroke-dasharray: 200; }
        //#ab-path19 { stroke-dasharray: 200; }
        //#ab-path20 { stroke-dasharray: 200; }
        //#ab-path21 { stroke-dasharray: 1500; }
        //#ab-path22 { stroke-dasharray: 500; }
    }
    & > div {
        padding: 50px 84px 50px 20px;

        h1 {
            font-size: 20px;
            color: @GnStrong;
        }
        p {
            font-size: 14px;
            color: @GyWeak;
        }
        ul {
            margin-top: 30px;

            a {
                color: @GnStrong;

                &:hover {
                    text-decoration: underline;
                }
            }
            li {
                font-size: 14px;
                color: @GyWeak;
                margin: 10px 0;
            }
        }
    }
}
article {
    padding: 20px 84px 20px 20px;
    font-size: 16px;
    color: #333;

    h1, h2, h3, h4, h5, h6,
    table, & > ul, & > p, blockquote,
    .highlighter-rouge
    {
        margin-bottom: 20px;
    }
    h1, h2, h3, h4, h5, h6 {
        color: @GnStrong;
    }
    .highlighter-rouge {
        border-radius: 5px;
        background-color: #000;
        overflow: hidden;
        padding: 10px;

        code {
            background-color: #000;
            overflow-x: auto;

            &::-webkit-scrollbar {
                height: 5px;
                background-color: rgba(255, 255, 255, 0.3);
            }
            &::-webkit-scrollbar-thumb {
                background-color: rgba(255, 255, 255, 0.4);
            }
        }
    }
    h1 {
        font-size: 26px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 22px;
    }
    h4 {
        font-size: 20px;
        color: #9e756a;
    }
    h5 {
        font-size: 18px;
        color: #9e756a;
    }
    h6 {
        font-size: 16px;
        color: #9e756a;
    }
    table {
        border-left: 1px solid @borderGy;
        border-top: 1px solid @borderGy;

        th, td {
            border-right: 1px solid @borderGy;
            border-bottom: 1px solid @borderGy;
            padding: 10px;
        }
        th {
            background-color: @bgGy;
        }
    }
    hr {
        border: 1px solid @borderGy;
        margin: 40px 0 20px;
    }
    ul {
        li {
            position: relative;
            padding-left: 15px;
            margin-bottom: 10px;

            & > p {
                margin-bottom: 10px;
            }
            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 10px;
                display: block;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: @GnStrong;
            }
        }
    }
    em {
        font-style: italic;
    }
    strong {
        font-weight: bold;

        em {
            color: @OgStrong;
        }
    }
    a {
        color: @GnStrong;
        text-decoration: underline;
    }
    img {
        width: auto;
        height: auto;
        max-height: 300px;
        max-width: 100%;
    }
    blockquote {
        color: @GyStrong;
        border-left: 3px solid @OgStrong;
        padding: 10px;
        background-color: #FFFDE9;
    }
}

@media screen and (max-width: 500px) {
    header.welcome > div {
        width: 80%;
    }
    section.posts > ul > li {
        padding: 20px 84px 20px 20px;
    }
    section.posts > ul > li img {
        display: none;
    }
}

/* animate */
@-webkit-keyframes rollingF
{
    from {
        .rotate(0deg);

        background-color: @btnBl;
    }
    to {
        .rotate(360deg);

        background-color: @btnOg;
    }
}
@keyframes rollingF
{
    from {
        .rotate(0deg);

        background-color: @btnBl;
    }
    to {
        .rotate(360deg);

        background-color: @btnOg;
    }
}
@-webkit-keyframes rollingB
{
    from {
        .rotate(360deg);

        background-color: @btnOg;
    }
    to {
        .rotate(0deg);

        background-color: @btnBl;
    }
}
@keyframes rollingB
{
    from {
        .rotate(360deg);

        background-color: @btnOg;
    }
    to {
        .rotate(0deg);

        background-color: @btnBl;
    }
}
.rollingF {
    -webkit-animation: rollingF 0.5s forwards;
            animation: rollingF 0.5s forwards;
}
.rollingB {
    -webkit-animation: rollingB 0.5s forwards;
            animation: rollingB 0.5s forwards;
}
